
<!DOCTYPE html>

<html class="no-js" lang="zh">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cloud-native workload optimization scheduler based on Linux Scheduler Extension" name="description"/>
<link href="https://gthulhu.org/zh/how-it-works/" rel="canonical"/>
<link href="../k8s/" rel="prev"/>
<link href="../project-goals/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.17" name="generator"/>
<title>運作原理 - Gthulhu</title>
<link href="../../assets/stylesheets/main.bcfcd587.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-T0RWMB3KJM"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-T0RWMB3KJM",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-T0RWMB3KJM",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          跳转至
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="页眉" class="md-header__inner md-grid">
<a aria-label="Gthulhu" class="md-header__button md-logo" data-md-component="logo" href="../" title="Gthulhu">
<img alt="logo" src="https://raw.githubusercontent.com/Gthulhu/Gthulhu/main/assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Gthulhu
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              運作原理
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="选择当前语言" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="../../how-it-works/" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="./" hreflang="zh">
              中文
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="搜索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="搜索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="查找" class="md-search__options">
<a aria-label="分享" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="分享">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="清空当前内容" class="md-search__icon md-icon" tabindex="-1" title="清空当前内容" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/Gthulhu/Gthulhu" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="标签" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../">
        
  
    
  
  首頁

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../installation/">
          
  
  開始使用

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../contributing/">
        
  
    
  
  貢獻指南

      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="导航栏" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Gthulhu" class="md-nav__button md-logo" data-md-component="logo" href="../" title="Gthulhu">
<img alt="logo" src="https://raw.githubusercontent.com/Gthulhu/Gthulhu/main/assets/logo.png"/>
</a>
    Gthulhu
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/Gthulhu/Gthulhu" title="前往仓库">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    首頁
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    開始使用
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            開始使用
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../installation/">
<span class="md-ellipsis">
    安裝
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../k8s/">
<span class="md-ellipsis">
    K8s 部署
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    運作原理
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    運作原理
  </span>
</a>
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      整體架構
    </span>
</a>
<nav aria-label="整體架構" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      雙元件設計
    </span>
</a>
<nav aria-label="雙元件設計" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-bpf-scheduler">
<span class="md-ellipsis">
      1. BPF Scheduler
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-gthulhu-user-space-scheduler">
<span class="md-ellipsis">
      2. Gthulhu (User Space Scheduler)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu">
<span class="md-ellipsis">
      CPU 拓撲感知排程
    </span>
</a>
<nav aria-label="CPU 拓撲感知排程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu_1">
<span class="md-ellipsis">
      階層式 CPU 選擇
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api">
<span class="md-ellipsis">
      API 和排程策略設計
    </span>
</a>
<nav aria-label="API 和排程策略設計" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api_1">
<span class="md-ellipsis">
      API 架構
    </span>
</a>
<nav aria-label="API 架構" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api_2">
<span class="md-ellipsis">
      API 端點
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      排程策略數據模型
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      策略應用流程
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes">
<span class="md-ellipsis">
      Kubernetes 集成
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      策略優先級邏輯
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      配置參數
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bpf">
<span class="md-ellipsis">
      BPF 和用戶空間通信
    </span>
</a>
<nav aria-label="BPF 和用戶空間通信" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      通信機制
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      調試和監控
    </span>
</a>
<nav aria-label="調試和監控" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bpf_1">
<span class="md-ellipsis">
      BPF 追踪
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cfs">
<span class="md-ellipsis">
      與 CFS 的差異
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      未來發展方向
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../project-goals/">
<span class="md-ellipsis">
    專案目標
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../development-history/">
<span class="md-ellipsis">
    開發歷史
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api-reference/">
<span class="md-ellipsis">
    API 參考
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../faq/">
<span class="md-ellipsis">
    常見問題
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mentioned/">
<span class="md-ellipsis">
    相關報導
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../contributing/">
<span class="md-ellipsis">
    貢獻指南
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="目录" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目录
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      整體架構
    </span>
</a>
<nav aria-label="整體架構" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      雙元件設計
    </span>
</a>
<nav aria-label="雙元件設計" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-bpf-scheduler">
<span class="md-ellipsis">
      1. BPF Scheduler
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-gthulhu-user-space-scheduler">
<span class="md-ellipsis">
      2. Gthulhu (User Space Scheduler)
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu">
<span class="md-ellipsis">
      CPU 拓撲感知排程
    </span>
</a>
<nav aria-label="CPU 拓撲感知排程" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#cpu_1">
<span class="md-ellipsis">
      階層式 CPU 選擇
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api">
<span class="md-ellipsis">
      API 和排程策略設計
    </span>
</a>
<nav aria-label="API 和排程策略設計" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api_1">
<span class="md-ellipsis">
      API 架構
    </span>
</a>
<nav aria-label="API 架構" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#api_2">
<span class="md-ellipsis">
      API 端點
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      排程策略數據模型
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      策略應用流程
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#kubernetes">
<span class="md-ellipsis">
      Kubernetes 集成
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      策略優先級邏輯
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_7">
<span class="md-ellipsis">
      配置參數
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bpf">
<span class="md-ellipsis">
      BPF 和用戶空間通信
    </span>
</a>
<nav aria-label="BPF 和用戶空間通信" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_8">
<span class="md-ellipsis">
      通信機制
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_9">
<span class="md-ellipsis">
      調試和監控
    </span>
</a>
<nav aria-label="調試和監控" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#bpf_1">
<span class="md-ellipsis">
      BPF 追踪
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cfs">
<span class="md-ellipsis">
      與 CFS 的差異
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_10">
<span class="md-ellipsis">
      未來發展方向
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1">運作原理</h1>
<p>本頁面提供關於 Gthulhu 和 Qumun 排程器的核心工作原理和技術架構的詳細資訊。</p>
<h2 id="_2">整體架構</h2>
<h3 id="_3">雙元件設計</h3>
<p>Gthulhu 排程器採用現代雙元件架構：</p>
<p><img alt="" src="../../assets/qumun.png"/></p>
<h4 id="1-bpf-scheduler">1. BPF Scheduler</h4>
<p>基於 Linux 核心的 sched_ext 框架實作的 BPF 排程器，負責低階排程功能，如任務佇列管理、CPU 選擇邏輯和執行排程。
BPF 排程器通過 ring buffer 與 user ring buffer 兩種 eBPF Map 與使用者空間的 Gthulhu 排程器溝通。</p>
<h4 id="2-gthulhu-user-space-scheduler">2. Gthulhu (User Space Scheduler)</h4>
<p>使用 qumun framework 開發的 Gthulhu 排程器，它會接收來自 ring buffer eBPF Map 的待排程任務資訊，並根據排程策略進行決策。
最後再將排程結果經過 user ring buffer eBPF Map 回傳給 BPF Scheduler。</p>
<p><img alt="" src="../../assets/plugin.png"/></p>
<p>Gthulhu 排程器支援插件化設計，允許開發者根據需求擴展和自定義排程策略。
<a href="https://github.com/Gthulhu/plugin/tree/main/plugin">Gthulhu/plugin</a> 目前實作了兩種排程器：</p>
<ul>
<li>Simple Scheduler：參考 scx_simple 實作的簡易排程器，核心邏輯約 200 行。</li>
<li>Gthulhu Scheduler：基於虛擬執行時間的排程器，並加入延遲敏感優化和 CPU 拓撲感知功能。</li>
</ul>
<h2 id="cpu">CPU 拓撲感知排程</h2>
<h3 id="cpu_1">階層式 CPU 選擇</h3>
<pre class="mermaid"><code>graph TB
    A[任務需要 CPU] --&gt; AA{僅允許單一 CPU?}
    AA --&gt;|是| AB[檢查 CPU 是否空閒]
    AA --&gt;|否| B{SMT 系統?}

    AB --&gt;|空閒| AC[使用先前的 CPU]
    AB --&gt;|非空閒| AD[返回 EBUSY 失敗]

    B --&gt;|是| C{先前 CPU 的核心完全空閒?}
    B --&gt;|否| G{先前 CPU 空閒?}

    C --&gt;|是| D[使用先前的 CPU]
    C --&gt;|否| E{L2 快取中有完全空閒的 CPU?}

    E --&gt;|是| F[使用相同 L2 快取中的 CPU]
    E --&gt;|否| H{L3 快取中有完全空閒的 CPU?}

    H --&gt;|是| I[使用相同 L3 快取中的 CPU]
    H --&gt;|否| J{有任何完全空閒的核心?}

    J --&gt;|是| K[使用任何完全空閒的核心]
    J --&gt;|否| G

    G --&gt;|是| L[使用先前的 CPU]
    G --&gt;|否| M{L2 快取中有任何空閒的 CPU?}

    M --&gt;|是| N[使用相同 L2 快取中的 CPU]
    M --&gt;|否| O{L3 快取中有任何空閒的 CPU?}

    O --&gt;|是| P[使用相同 L3 快取中的 CPU]
    O --&gt;|否| Q{有任何空閒的 CPU?}

    Q --&gt;|是| R[使用任何空閒的 CPU]
    Q --&gt;|否| S[返回 EBUSY]
</code></pre>
<h2 id="api">API 和排程策略設計</h2>
<p>Gthulhu 實現了一個靈活的機制，通過 RESTful API 介面動態調整其排程行為。這使運營者能夠在不重啟或重新編譯代碼的情況下微調排程器的性能特性。</p>
<h3 id="api_1">API 架構</h3>
<p>API 服務器提供用於獲取和設置排程策略的端點：</p>
<pre class="mermaid"><code>graph TB
    A[Gthulhu 排程器] --&gt;|定期請求| B[API 服務器]
    C[運營者/管理員] --&gt;|配置策略| B
    B --&gt;|返回策略| A
    A --&gt;|應用策略| D[任務排程]

    subgraph "外部管理"
        C
    end

    subgraph "排程系統"
        A
        D
    end
</code></pre>
<h4 id="api_2">API 端點</h4>
<p>API 服務器公開了兩個主要端點用於排程策略管理：</p>
<ul>
<li><strong>GET /api/v1/scheduling/strategies</strong>: 獲取當前排程策略</li>
<li><strong>POST /api/v1/scheduling/strategies</strong>: 設置新的排程策略</li>
</ul>
<h3 id="_4">排程策略數據模型</h3>
<p>排程策略使用以下結構表示：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="nt">"scheduling"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="p">{</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">      </span><span class="nt">"priority"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">      </span><span class="nt">"execution_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">20000000</span><span class="p">,</span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">      </span><span class="nt">"pid"</span><span class="p">:</span><span class="w"> </span><span class="mi">12345</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="p">},</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="p">{</span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">      </span><span class="nt">"priority"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">      </span><span class="nt">"execution_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000</span><span class="p">,</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">      </span><span class="nt">"selectors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">        </span><span class="p">{</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">          </span><span class="nt">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tier"</span><span class="p">,</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">          </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"control-plane"</span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">        </span><span class="p">}</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">      </span><span class="p">]</span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="p">}</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">  </span><span class="p">]</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="p">}</span>
</code></pre></div>
<p>排程策略的關鍵組件：</p>
<ol>
<li><strong>優先級</strong> (<code>boolean</code>): 當為 true 時，任務的虛擬執行時間設置為最小值，有效地賦予其最高排程優先級</li>
<li><strong>執行時間</strong> (<code>uint64</code>): 任務的自定義時間片（以納秒為單位）</li>
<li><strong>PID</strong> (<code>int</code>): 策略適用的進程 ID</li>
<li><strong>選擇器</strong> (<code>array</code>): 可選的 Kubernetes 標籤選擇器，用於定位進程組</li>
</ol>
<h3 id="_5">策略應用流程</h3>
<p>獲取和應用排程策略的過程遵循以下順序：</p>
<pre class="mermaid"><code>sequenceDiagram
    participant S as 排程器
    participant A as API 服務器
    participant T as 任務池

    S-&gt;&gt;S: 初始化排程器
    S-&gt;&gt;S: 啟動策略獲取器

    loop 每隔 interval 秒
        S-&gt;&gt;A: 請求當前策略
        A-&gt;&gt;S: 返回策略列表
        S-&gt;&gt;S: 更新策略映射
    end

    Note over S,T: 任務排程期間
    T-&gt;&gt;S: 任務需要排程
    S-&gt;&gt;S: 檢查任務是否有自定義策略
    S-&gt;&gt;S: 如需要則應用優先級設置
    S-&gt;&gt;S: 如指定則應用自定義執行時間
    S-&gt;&gt;T: 根據應用的策略排程任務
</code></pre>
<h3 id="kubernetes">Kubernetes 集成</h3>
<p>對於容器化環境，Gthulhu 可以使用標籤選擇器將排程策略映射到特定的 pod：</p>
<ol>
<li><strong>標籤選擇器解析</strong>: API 服務器通過掃描系統中匹配的 pod 將標籤選擇器轉換為特定的 PID</li>
<li><strong>PID 映射</strong>: 識別每個 pod 的進程並將其與適當的排程策略相關聯</li>
<li><strong>動態更新</strong>: 隨著 pod 的創建、銷毀或移動，排程器通過定期刷新其策略來適應變化</li>
</ol>
<h3 id="_6">策略優先級邏輯</h3>
<p>應用排程策略時，Gthulhu 遵循以下規則：</p>
<ol>
<li><strong>直接 PID 匹配</strong>: 明確指定 PID 的策略具有最高優先級</li>
<li><strong>標籤選擇器匹配</strong>: 使用標籤選擇器的策略適用於所有匹配的進程</li>
<li><strong>默認行為</strong>: 沒有特定策略的進程使用標準排程演算法</li>
</ol>
<h3 id="_7">配置參數</h3>
<p>策略獲取行為可以通過排程器的配置文件進行配置：</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">api</span><span class="p">:</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">"http://api-server:8080"</span><span class="w">   </span><span class="c1"># API 服務器端點</span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w">                    </span><span class="c1"># 刷新間隔（秒）</span>
</code></pre></div>
<p>這種架構允許在不中斷排程器操作的情況下對排程行為進行動態、細粒度的控制。</p>
<h2 id="bpf">BPF 和用戶空間通信</h2>
<h3 id="_8">通信機制</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant K as BPF (核心空間)
    participant U as Go (用戶空間)

    K-&gt;&gt;U: 任務創建事件
    U-&gt;&gt;U: 分析任務特性
    U-&gt;&gt;K: 設置排程參數
    K-&gt;&gt;K: 應用排程決策
    K-&gt;&gt;U: 統計更新
    U-&gt;&gt;U: 動態策略調整
</code></pre>
<h2 id="_9">調試和監控</h2>
<h3 id="bpf_1">BPF 追踪</h3>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># 監控 BPF 程式執行</span>
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>sudo<span class="w"> </span>cat<span class="w"> </span>/sys/kernel/debug/tracing/trace_pipe
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="c1"># 檢查 BPF 統計數據</span>
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>sudo<span class="w"> </span>bpftool<span class="w"> </span>prog<span class="w"> </span>show
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>sudo<span class="w"> </span>bpftool<span class="w"> </span>map<span class="w"> </span>dump<span class="w"> </span>name<span class="w"> </span>task_info_map
</code></pre></div>
<h2 id="cfs">與 CFS 的差異</h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>CFS (完全公平排程器)</th>
<th>Gthulhu</th>
</tr>
</thead>
<tbody>
<tr>
<td>排程策略</td>
<td>基於虛擬執行時間</td>
<td>虛擬執行時間 + 延遲優化</td>
</tr>
<tr>
<td>任務分類</td>
<td>統一處理</td>
<td>自動分類優化</td>
</tr>
<tr>
<td>CPU 選擇</td>
<td>基本負載平衡</td>
<td>拓撲感知 + 快取親和性</td>
</tr>
<tr>
<td>動態調整</td>
<td>有限</td>
<td>全面自適應調整</td>
</tr>
<tr>
<td>可擴展性</td>
<td>核心內建</td>
<td>用戶空間可擴展</td>
</tr>
</tbody>
</table>
<h2 id="_10">未來發展方向</h2>
<ol>
<li><strong>機器學習集成</strong>: 使用 ML 模型預測任務行為</li>
<li><strong>容器感知排程</strong>: 針對容器化環境的優化</li>
<li><strong>能源優化</strong>: 集成電源管理考量</li>
<li><strong>實時任務支持</strong>: 支持硬實時任務排程</li>
</ol>
<hr/>
<div class="admonition info">
<p class="admonition-title">深入了解</p>
<p>有關更多實現細節，請參閱 <a href="../api-reference/">API 參考</a> 和源代碼註釋。</p>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  回到页面顶部
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
<script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
window.mermaidConfig = {default: {
    startOnLoad: false
}};</script></body>
</html>